<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/10 16:04:43.000.743,=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/02/10 16:04:43.000.914,=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/10 16:05:09.000.194,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\ArtGalleryProblemPCH1.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/02/10 16:05:09.000.196,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\ArtGalleryProblem.cbproj=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/02/10 16:27:11.000.691,=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/02/10 16:27:23.000.205,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\main.dfm=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/10 16:27:23.000.205,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\main.cpp=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/10 16:27:23.000.205,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\main.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/02/10 16:27:31.000.993,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\polygon.cpp=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2024/02/10 16:27:31.000.993,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\polygon.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2024/02/10 16:27:47.000.459,=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/10 16:28:01.000.372,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\algorithms.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/02/10 16:28:01.000.372,C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\algorithms.cpp=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/02/10 16:35:20.000.312,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\main.dfm=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\main.dfm</Transaction>
    <Transaction>2024/02/10 16:35:20.000.312,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\main.cpp=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\main.cpp</Transaction>
    <Transaction>2024/02/10 16:35:20.000.312,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\main.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\main.h</Transaction>
    <Transaction>2024/02/10 16:35:23.000.730,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\polygon.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\polygon.h</Transaction>
    <Transaction>2024/02/10 16:35:23.000.028,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\algorithms.cpp=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\algorithms.cpp</Transaction>
    <Transaction>2024/02/10 16:35:23.000.730,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\polygon.cpp=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\polygon.cpp</Transaction>
    <Transaction>2024/02/10 16:35:23.000.028,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\algorithms.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\algorithms.h</Transaction>
    <Transaction>2024/02/10 16:35:24.000.377,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\ArtGalleryProblemPCH1.h=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\ArtGalleryProblemPCH1.h</Transaction>
    <Transaction>2024/02/10 16:35:25.000.068,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\ArtGalleryProblem.cbproj=C:\Users\eminm\OneDrive\Documents\Embarcadero\Studio\Projects\ArtGalleryProblem.cbproj</Transaction>
    <Transaction>2024/02/10 16:40:06.000.282,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp</Transaction>
    <Transaction>2024/02/10 16:40:37.000.709,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\Triangulation.h</Transaction>
    <Transaction>2024/02/10 16:40:37.000.696,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\KDTree.h</Transaction>
    <Transaction>2024/02/10 16:40:37.000.704,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\predicates.h</Transaction>
    <Transaction>2024/02/10 16:40:37.000.706,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\remove_at.hpp</Transaction>
    <Transaction>2024/02/10 16:40:37.000.714,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\Triangulation.hpp</Transaction>
    <Transaction>2024/02/10 16:40:37.000.700,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\portable_nth_element.hpp</Transaction>
    <Transaction>2024/02/10 16:40:37.000.693,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\CDTUtils.hpp</Transaction>
    <Transaction>2024/02/10 16:40:37.000.685,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\CDT.h</Transaction>
    <Transaction>2024/02/10 16:40:37.000.690,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\CDTUtils.h</Transaction>
    <Transaction>2024/02/10 16:40:37.000.698,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\LocatorKDTree.h</Transaction>
    <Transaction>2024/02/10 16:40:37.000.687,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\CDT.hpp</Transaction>
    <Transaction>2024/02/10 16:41:05.000.297,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\CDT\CDT.cpp</Transaction>
    <Transaction>2024/02/11 23:23:14.000.768,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp</Transaction>
    <Transaction>2024/02/11 23:23:24.000.331,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\AGP.h=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.h</Transaction>
    <Transaction>2024/02/11 23:23:24.000.331,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\AGP.cpp=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp</Transaction>
    <Transaction>2024/02/11 23:23:49.000.437,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\ag_edss.h=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\AGP.h</Transaction>
    <Transaction>2024/02/11 23:23:49.000.437,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\ag_edss.cpp=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\AGP.cpp</Transaction>
    <Transaction>2024/02/11 23:23:54.000.520,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\agp.cpp=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\ag_edss.cpp</Transaction>
    <Transaction>2024/02/11 23:23:54.000.520,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\agp.h=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\ag_edss.h</Transaction>
    <Transaction>2024/02/11 23:24:13.000.698,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\helpers.cpp=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\algorithms.cpp</Transaction>
    <Transaction>2024/02/11 23:24:13.000.698,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\helpers.h=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\algorithms.h</Transaction>
    <Transaction>2024/02/11 23:28:42.000.255,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Campuses\complex_holes.txt</Transaction>
    <Transaction>2024/02/11 23:28:42.000.264,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Campuses\complex_polygon.txt</Transaction>
    <Transaction>2024/02/11 23:28:54.000.592,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Campuses\simple_holes.txt=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Campuses\complex_holes.txt</Transaction>
    <Transaction>2024/02/11 23:29:00.000.032,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Campuses\simple_polygon.txt=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Campuses\complex_polygon.txt</Transaction>
    <Transaction>2024/02/11 23:40:52.000.289,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\helpers.cpp=</Transaction>
    <Transaction>2024/02/11 23:40:59.000.884,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp</Transaction>
    <Transaction>2024/02/11 23:41:07.000.456,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\helpers.cpp=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp</Transaction>
    <Transaction>2024/02/11 23:41:07.000.456,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\helpers.h=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.h</Transaction>
    <Transaction>2024/02/11 23:43:39.000.563,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\helpers.cpp=</Transaction>
    <Transaction>2024/02/11 23:45:41.000.224,=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp</Transaction>
    <Transaction>2024/02/11 23:46:02.000.126,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.cpp=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\help_functions.cpp</Transaction>
    <Transaction>2024/02/11 23:46:02.000.126,C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\Unit1.h=C:\Users\eminm\OneDrive\Desktop\Projects\AGP Final\help_functions.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Campuses"/>
    <File Path="Campuses\simple_holes.txt"/>
    <File Path="Campuses\simple_polygon.txt"/>
    <File Path="CDT"/>
    <File Path="CDT\CDT.cpp"/>
    <File Path="CDT\CDT.h"/>
    <File Path="CDT\CDT.hpp"/>
    <File Path="CDT\CDTUtils.h"/>
    <File Path="CDT\CDTUtils.hpp"/>
    <File Path="CDT\KDTree.h"/>
    <File Path="CDT\LocatorKDTree.h"/>
    <File Path="CDT\portable_nth_element.hpp"/>
    <File Path="CDT\predicates.h"/>
    <File Path="CDT\remove_at.hpp"/>
    <File Path="CDT\Triangulation.h"/>
    <File Path="CDT\Triangulation.hpp"/>
    <File Path="ArtGalleryProblem.cpp"/>
    <File Path="ArtGalleryProblemPCH1.h"/>
    <File Path="main.cpp"/>
    <File Path="main.cpp"/>
    <File Path="main.dfm"/>
    <File Path="main.h"/>
    <File Path="polygon.cpp"/>
    <File Path="polygon.cpp"/>
    <File Path="polygon.h"/>
    <File Path="agp.cpp"/>
    <File Path="agp.cpp"/>
    <File Path="agp.h"/>
    <File Path="help_functions.cpp"/>
    <File Path="help_functions.cpp"/>
    <File Path="help_functions.h"/>
  </ProjectSortOrder>
</BorlandProject>
